<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5百度百科</title>
	</head>
	<body>
		 <hr size="30"color="#ffff00">
		 <img src="../img/pic02.jpg"
		  vspace="30"align="right"></a>
		  <img src="../img/pic01.jpg"
		  vspace="30"align="right"></a>
		  		
		 <img src="../img/b.jpg"
		 vspace="30"align="right"></a>
		  </hr size="30"color="#ffff00">
		 <b>
		 <a href="two.html"><img src="../img/up.png""alt="返回"vspace="100"align="right"></a>
		 </b>
	</body>
</html>