<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML百度百科</title>
 </head>
 <body>
  <h2 align="center">
   Html百科知识
  </h2>
  <img src="../img/a.jpg" alt="传智教育设计学院UI设计师" align="left"hspace="30"/>
  <hr size="3"color="#CCCCCC">
  <p>•&nbsp&nbsp<strong>HTML5</strong>是<strong>HTML</strong>即超文本标记语言或超文本链接标示语言的第五个
  <strong>HTML4.01</strong>。</p >
  <p>•&nbsp&nbsp<em>2004</em>年被<strong>WHATWG</strong>提出。</p >
  <p>•&nbsp&nbsp<em>2007</em>年被<strong>W3C</strong>接纳，并成立了新的<strong>HTML</strong>工作团队。</p >
  <p>•&nbsp&nbsp<em>2008年1月22日</em>，第一份正式草案公布。</p >
  <hr size="3"color="#aa5500">
  <a href="there.html"><img src="../img/down.png""alt="下一页"vspace="20"></a>
  <a href="one.html"><img src="../img/return.png""alt="返回"vspace="20"align="right"></a>
 </body>
</html>