<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电影影评网</title>
	</head>
	<body>
		<header>
			<h2 align="center">电影影评网</h2>
			<p align="center">
				<img src="../img/44.jpg"/>
			</p>
		</header>
		<nav>
			<p align ="center">
				<img src="../img/nav1.jpg"/>
				<img src="../img/nav2.jpg"/>
				<img src="../img/nav3.jpg"/>
				<img src="../img/nav4.jpg"/>
				<img src="../img/nav5.jpg"/>
			</p>
		</nav>
		<article>
			<details>
				<summary><img src="../img/111.png"/></summary>
				<ul contenteditable = "ture">
					<li>
						<figcaption>《敢死队》</figcaption>
						<p>
							今天看了全天唯--场原声的<mark>《敢死队》</mark>有好事者统计，这群儿肉大叔的年龄加起来是439岁，平均年龄超过了60岁，其中岁数景大的<mark>史泰龙</mark>岁，岁数景小的<mark>杰森·斯坦森</mark>也有38岁，堪称老男人团一帮纯爷们拍出的电影，	当然是没有什么别情，从头劲爆到足	旁边有个陌生的软妹睡死过去。全场的男性都异常亢奋。麻颇老矣，尚能饭否。当然是宝刀未老了。 史泰龙全程曾哥
						</p>
						<img src="../img/444.jpg"/>
					</li>
					</li><li> 
					<li>
					大众评分:<meter value="0.3" optimum="1"high="0.9" low="1" max="1" min="0"></me<spen>30%</spen>
					<li>
					媒体评分:<meter value="80"min="0"max="100"low="60"high="80title="78分optimum=100*>65</mete</li>
					<li>
					网站评分:<meter value=*40"min=*O"max=*100"low=*60*high=*80title="90分*optimum=*100*>65</mete</li>
					</ul>
					<hr size=3"color="#ccc>
				<ul contenteditable = "ture">
					<li>
						<figcaption>《赤炎战场》</figcaption>
						<p>
							这部电影的景大意义在于一群麻颇老矣的明星向观众做了一个集体性的道别，他们以后许还会奔自为战地奋斗在荧屏之上，但如此集中的出现在一部电影中就品得几乎不再可能。<mark>布鲁斯-威利斯</mark>已经56岁，<mark>海伦-米伦</mark>66岁	<mark>约翰-马尔科雄奇</mark>58岁<mark>摩根·弗里曼</mark>已经74岁	<mark>布莱恩-老克斯</mark>65岁	这些年纪已经超过或者年近花甲的曾经叱咤荧屏的人物正在渐渐地逝去，如同那一抹灿花的。
						</p>
						<img src="../img/555.jpg"/>
					</li>
					</li><li> 
					<li>
					大众评分:<meter value=65min=0"max="100"low=60"high="80title="65分optimum="100*>65</mete</li>
					<li>
					媒体评分:<meter value="80"min="0"max="100"low="60"high="80title="65分optimum=100*>65</mete</li>
					<li>
					网站评分:<meter value=*40"min=*O"max=*100"low=*60*high=*80title="65分*optimum=*100*>65</mete</li>
					</ul>
					<hr size=3"color="#aa0000>
				</ul>
			</details>
		</article>
		<article>
			<details>
				<summary><img src="../img/222.png"/></summary>
				<ul contenteditable = "ture">
					<li>
						<figcaption>《雷神》</figcaption>
						<p>
							自<mark>《钢铁侠》</mark>开始，全球最负盛名的<mark>惊奇漫画电影公司</mark>走上了不断致力于在特效技术上开拓创新的发展道路。本着以集合旗下所有英雄漫画形象，打造一个"惊奇电影宇宙”的核心发展观，出艺术造诣低下，剧情肤浅，但场景华丽、极致炫目的“超级英雄”大片。<mark>《雷神》</mark>也是如此。尽管常被影评人抨击为“没脑子的超级英雄群”，却没人能阻止好莱坞愈加明显......

						</p>
						<img src="../img/666.jpg"/>
					</li>
					</li><li> 
					<li>
					大众评分:<meter value=65min=0"max="100"low=60"high="80title="65分optimum="100*>65</mete</li>
					<li>
					媒体评分:<meter value="80"min="0"max="100"low="60"high="80title="65分optimum=100*>65</mete</li>
					<li>
					网站评分:<meter value=*40"min=*O"max=*100"low=*60*high=*80title="65分*optimum=*100*>65</mete</li>
					</ul>
					<hr size=3"color="#00aaff>
				</ul>
			</details>
		</article>
		
	</body>
</html>